[tox]
envlist = py38

[testenv]
setenv =
    IEX_TOKEN = {env:IEX_TOKEN}
    IEX_API_VERSION = {env:IEX_API_VERSION}
deps = 
    pytest
    coverage
    pytest-cov
commands = pytest -v --cov=mister_market --cov-report=term 

[gh-actions]
python =
    3.8: py38, lint, manifest
