[tox]
envlist = py38, flake8

[testenv]
setenv =
    IEX_TOKEN = {env:IEX_TOKEN}
    IEX_API_VERSION = {env:IEX_API_VERSION}
    FMP_API_KEY = {env:FMP_API_KEY}
    QUICKCHARTS_API_KEY = {env:QUICKCHARTS_API_KEY}
deps = 
    pytest
    coverage
    pytest-cov
    prettytable
    fuzzywuzzy
    python-Levenshtein
    tabulate
    fmpsdk
commands = pytest -v --cov=mister_market --cov-report=term 

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 --max-line-length 100 src/ tests/ setup.py

[gh-actions]
python =
    3.8: py38, lint, manifest
